{
  "expo": {
    "name": "Frew",
    "slug": "Frew",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/frew-png.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/frew-png.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.devtarunsingh.Frew"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/frew-png.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "1bc924c5-6eba-4dd1-821c-245dcb3d8cd0"
      }
    }
  }
}
